{
  "name": "fireport",
  "version": "0.0.6",
  "description": "find available port",
  "preferGlobal": false,
  "private": false,
  "license": "MIT",
  "homepage": "https://github.com/mjzzanichelli/fireport",
  "author": {
    "name": "Jose' Marco Zanichelli",
    "email": "mjzzanichelli@hotmail.com"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mjzzanichelli/fireport.git"
  },
  "keywords": [
    "node",
    "net",
    "server",
    "port"
  ],
  "main": "index.js",
  "scripts": {
    "build": "echo build"
  }
}
